<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Titanis.Smb2.PowerShell.SmbItem</Name>
			<ViewSelectedBy>
				<TypeName>Titanis.Smb2.PowerShell.SmbItem</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>LastWriteTime</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SizeText</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>FileAttributesText</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ItemClass</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LinkTarget</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>