<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" />
		<PackageReference Include="System.Threading.Tasks.Extensions" />
		<PackageReference Include="Titanis.Core" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Titanis.Core\Titanis.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Messages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Messages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Messages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Messages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Import Project="..\Titanis.PduStruct\Titanis.PduStruct.projitems" Label="Shared" />

</Project>
