# Titanis

./: .gitignore  BUILD.md  CHANGELOG.md  CodingGuidelines.md  Contributors.md  Directory.Build.props  README.md  Titanis.sln  pipeline.yml
samples/CommandSample/: CommandSample.csproj  Messages.Designer.cs  Messages.resx  Program.cs  TimeParameters.cs
samples/PduStructSample/: PduStructSample.csproj  Program.cs
samples/TerminalLogSample/: Program.cs  TerminalLogSample.csproj
samples/WorkflowSample/: Program.cs  WorkflowSample.csproj
samples/dcom/ShellDcomExec/: Program.cs  ShellDcomExec.csproj
samples/msrpc/EnumUsers/: EnumUsers.csproj  Program.cs
samples/msrpc/WeakServices/: Program.cs  WeakServices.csproj
samples/wmi/WmiExec/: Program.cs  WmiExec.csproj
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/Titanis.Smb2.PowerShell/: ConnectSmbServer.cs  Format.ps1xml  SetSmbConnectOptions.cs  SmbConnectionParameters.cs  SmbContentReader.cs  SmbDriveInfo.cs  SmbGetContentParams.cs  SmbItem.cs  SmbNewItemParams.cs  SmbProvider.cs  Titanis.Smb2.PowerShell.csproj  Titanis.Smb2.Powershell.psd1
src/base/Titanis.Cli/: AliasAttribute.cs  Blob.cs  Command.cs  CommandAttribute.cs  CommandBase.cs  CommandFrame.cs  CommandLineParser.cs  CommandMetadata.cs  CommandMetadataContext.cs  ComponentAttribute.cs  ComponentCatalog.cs  ComponentListProvider.cs  DescriptionResourceAttribute.cs  DetailedHelpResourceAttribute.cs  DetailedHelpTextAttribute.cs  DocHelper.cs  DocWriterBase.cs  EnumNameListAttribute.cs  EnumNameListProvider.cs  ExampleAttribute.cs  FieldListProvider.cs  FileSizeFormatter.cs  FormattedText.cs  FormattedTextTarget.cs  HelpGenerator.cs  HexString.cs  ICommandContext.cs  IDocWriter.cs  IOutputFormatter.cs  IParameterGroup.cs  ITerminal.cs  IValidateParameters.cs  IntegerConverter.cs  MandatoryAttribute.cs  MarkdownDocWriter.cs  Messages.Designer.cs  Messages.resx  MetadataException.cs  MissingParameterException.cs  MissingParametersException.cs  (+29 more)
src/base/Titanis.Cli.CommonParameters/: AuthenticationParameters.cs  EndPointConverter.cs  NetworkParameters.cs  SmbParameters.cs  Titanis.Cli.CommonParameters.csproj
src/base/Titanis.Cli.DceRpc/: RpcCommand.cs  Titanis.Cli.DceRpc.csproj
src/base/Titanis.Cli.Workflow/: Titanis.Cli.Workflow.csproj  Workflow.cs  WorkflowCommand.cs  WorkflowException.cs  WorkflowStep.cs
src/base/Titanis.Core/: ArgValidation.cs  ArrayExtensions.cs  AttributeExtensions.cs  BinaryHelper.cs  BitHelper.cs  CacheTable.cs  CallbackLoggerAttribute.cs  DictionaryExtensions.cs  DisplayAlignment.cs  DisplayAlignmentAttribute.cs  DisplayFormatStringAttribute.cs  Duration.cs  EitherOr.cs  Enumerable.cs  FileSizeAttribute.cs  IFactory.cs  IHaveErrorCode.cs  ILog.cs  INamedObject.cs  LogFormat.cs  LogMessage.cs  Messages.Designer.cs  Messages.resx  MetadataResolver.cs  NotifierObject.cs  README.md  References.txt  Runnable.cs  ServiceExtensions.cs  Singleton.cs  SpanExtensions.cs  StringHelper.cs  SyncHelper.cs  TaskExtensions.cs  Titanis.Core.csproj  UInt16LE.cs  UInt16NE.cs  UInt32LE.cs  UInt32NE.cs  UInt64LE.cs  (+2 more)
src/base/Titanis.Dynamic/: AccessModifier.cs  AssemblyGenerator.cs  ILGenExtensions.cs  IMsilMachine.cs  IStub.cs  IStubHandler.cs  Messages.Designer.cs  Messages.resx  MethodCallMessage.cs  MethodDeclInfo.cs  StubGenerateParams.cs  StubGenerator.cs  StubGeneratorBase.cs  Titanis.Dynamic.csproj
src/base/Titanis.IO/: AsyncStream.cs  AsyncTextReader.cs  BufferUnderflowException.cs  BufferedStreamReader.cs  BufferedStringReader.cs  BufferedTextReader.cs  ByteCharEncoding.cs  ByteMemoryReader.cs  ByteOrdering.cs  ByteSource.cs  ByteSpanReaderContext.cs  ByteStreamReader.cs  ByteWriter.cs  IAsyncPipeStream.cs  IByteBufferReadOnly.cs  IHaveStreamPosition.cs  IPduStruct.cs  Messages.Designer.cs  Messages.resx  PathHelper.cs  SocketExtensions.cs  SocketServerExtensions.cs  StreamExtensions.cs  StreamUnderflowException.cs  Titanis.IO.csproj  UnbufferedStreamReader.cs
src/base/Titanis.Mocks/: Arg.cs  Expectation.cs  IExpect.cs  Messages.Designer.cs  Messages.resx  Mock.cs  MockRepository.cs  Titanis.Mocks.csproj
src/base/Titanis.PduStruct/: PduAlignmentAttribute.cs  PduArgumentsAttribute.cs  PduArraySizeAttribute.cs  PduByteOrder.cs  PduByteOrderAttribute.cs  PduConditionalAttribute.cs  PduFieldAttribute.cs  PduIgnoreAttribute.cs  PduParameterAttribute.cs  PduPositionAttribute.cs  PduStringAttribute.cs  PduStructAttribute.cs  Titanis.PduStruct.projitems  Titanis.PduStruct.shproj
src/base/Titanis.Reflection/: Messages.Designer.cs  Messages.resx  ReflectionExtensions.cs  ReflectionHelper.cs  Titanis.Reflection.csproj
src/base/Titanis.Reflection.Emit/: EmitExtensions.cs  Messages.Designer.cs  Messages.resx  Titanis.Reflection.Emit.csproj
src/base/Titanis.Winterop.ErrorCodes/: Hresult.cs  HresultMessageTable.Designer.cs  HresultMessageTable.resx  Ntstatus.cs  NtstatusException.cs  NtstatusExtensions.cs  NtstatusMessageTable.Designer.cs  NtstatusMessageTable.resx  References.txt  Titanis.Winterop.ErrorCodes.csproj  Win32ErrorCode.cs  Win32MessageTable.Designer.cs  Win32MessageTable.resx
src/base/Titanis.Winterop.FileInfo/: FileAttributes.cs  FileChangeNotification.cs  FileInfoClass.cs  FileInfoStructs.cs  IHaveShortName.cs  References.txt  ReparseInfo.cs  ReparseTag.cs  Titanis.Winterop.FileInfo.csproj  VolumeInfo.cs
src/base/Titanis.Winterop.Security/: AccessControlEntry.cs  AccessControlList.cs  SamUserAccountFlags.cs  SecurityDescriptor.cs  SecurityIdentifier.cs  SecurityInfo.cs  Smb2FileAccessRights.cs  StandardAccessRights.cs  Titanis.Winterop.Security.csproj
src/crypto/Titanis.Crypto.Aes128Cmac/: Aes128Cmac.cs  References.txt  Titanis.Crypto.Aes128Cmac.csproj
src/crypto/Titanis.Crypto.AesCcm/: AesCcm.cs  References.txt  Titanis.Crypto.AesCcm.csproj
src/crypto/Titanis.Crypto.Des/: AssemblyInfo.cs  Des.cs  References.txt  Titanis.Crypto.Des.csproj
src/crypto/Titanis.Crypto.Md4/: AssemblyInfo.cs  Md4.cs  Messages.Designer.cs  (+2 more)
tools/: Directory.Build.props  Directory.Build.targets
(+879 files in other folders)
