<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\base\Titanis.Core\Titanis.Core.csproj" />
    <ProjectReference Include="..\..\src\base\Titanis.IO\Titanis.IO.csproj" />
    <ProjectReference Include="..\..\src\build\Titanis.SourceGen\Titanis.SourceGen.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"  />
  </ItemGroup>

</Project>
