<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\base\Titanis.Cli.Workflow\Titanis.Cli.Workflow.csproj" />
    <ProjectReference Include="..\..\src\base\Titanis.Cli\Titanis.Cli.csproj" />
    <ProjectReference Include="..\..\src\base\Titanis.Core\Titanis.Core.csproj" />
  </ItemGroup>

</Project>
