<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\base\Titanis.Cli\Titanis.Cli.csproj" />
    <ProjectReference Include="..\..\..\src\base\Titanis.Core\Titanis.Core.csproj" />
    <ProjectReference Include="..\..\..\src\base\Titanis.IO\Titanis.IO.csproj" />
    <ProjectReference Include="..\..\..\src\net\msrpc\Titanis.Msrpc.Mslsar\Titanis.Msrpc.Mslsar.csproj" />
    <ProjectReference Include="..\..\..\src\net\msrpc\Titanis.Msrpc.Msscmr\Titanis.Msrpc.Msscmr.csproj" />
    <ProjectReference Include="..\..\..\src\net\Titanis.DceRpc.Core\Titanis.DceRpc.Core.csproj" />
    <ProjectReference Include="..\..\..\src\net\Titanis.DceRpc.Epm\Titanis.DceRpc.Epm.csproj" />
    <ProjectReference Include="..\..\..\src\net\Titanis.DceRpc\Titanis.DceRpc.csproj" />
    <ProjectReference Include="..\..\..\src\net\Titanis.Msrpc.Core\Titanis.Msrpc.Core.csproj" />
    <ProjectReference Include="..\..\..\src\net\Titanis.Smb2\Titanis.Smb2.csproj" />
    <ProjectReference Include="..\..\..\src\security\Titanis.Security.Ntlm\Titanis.Security.Ntlm.csproj" />
  </ItemGroup>

</Project>
